<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovem Nerd</title>
</head>
<body>
    <h1>Canal Jovem Nerd</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Jovem_Nerd_%28cropped%29.jpg" alt="Jovem Nerd" width="200">
    <img src="https://www.otempo.com.br/image/contentid/policy:1.2472171:1618409546/WhatsApp-Image-2021-04-14-at-11-13-56-jpeg.jpeg?f=3x2&w=1224" alt="Logo Jovem Nerd" width="200">
    <p>Tudo começou como um simples blog para falar do lançamento de Star Wars Episódio II – O Ataque dos Clones, no longínquo ano de 2002.</p>
    
    <p>Com o tempo, o site se tornou um grande portal de entretenimento, que abriga podcasts, videocasts e uma central de notícias, o NerdBunker.</p>

    <p>Durante esse período, o NerdCast se tornou um dos maiores podcasts do Brasil, marcado por edições como o Especial Dia dos Namorados e os NerdCasts de RPG, que deram origem a diversos universos, incluindo Ghanor e Cyberpunk.</p>

    <a href="https://www.youtube.com/@JovemNerd" target="_blank">Canal do Jovem Nerd</a>
</body>
</html>